# lite-elasticsearch

./: README.md  pom.xml
demo/: index_create.txt  pom.xml
demo/src/main/java/com/example/demo/: Accounts.java  AccountsDao.java  DemoApplication.java
demo/src/main/resources/: application.yml  log4j.properties
demo/src/test/java/com/example/demo/dao/: BaseDaoTest.java
source/src/com/odl/dao/: BaseDao.java  ObjectHelper.java
source/src/com/odl/entity/: HighLightEntity.java
source/src/com/odl/interfaces/: IndexName.java
src/com/odl/dao/: ESObjectUtils.java
src/com/odl/interfaces/: DocumentID.java
src/com/odl/model/: Model.java
