PUT localhost:9200/accounts
json²ÎÊý:
 {
 "mappings": {
     "person": {
         "properties": {
             "user": {
                 "type": "text",
                 "analyzer": "ik_max_word",
                 "search_analyzer": "ik_max_word"
             },
             "title": {
                 "type": "text",
                 "analyzer": "ik_max_word",
                 "search_analyzer": "ik_max_word"
             },
             "desc": {
                 "type": "text",
                 "analyzer": "ik_max_word",
                 "search_analyzer": "ik_max_word"
             }
         }
     }
 }
}